src/schema.graphql

type Query {
    me: AuthPayload
    profile: User!
}

type Mutation {
    register(data: CreateUserInput): Boolean!
    login(email: String! password: String! rememberMe: Boolean!): Boolean!
    updateProfile(data: UpdateUserInput!): User!
    changePassword(old: String! new: String): Boolean!
    logout: Boolean!
}

type User {
    id: ID!
    email: String!
    password: String!
    name: String!
    companyName: String
    mobile: String
    verified: Boolean!
    updatedAt: String!
    createdAt: String!
}

type AuthPayload {
    id: ID!
    name: String!
}

input CreateUserInput {
    email: String!
    password: String!
    name: String!
    companyName: String
    mobile: String
}

input LoginUserInput {
    email: String!
    password: String!
}

input UpdateUserInput {
    name: String
    email: String
    companyName: String
    mobileName: String
}